<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PieceCont.cs">
    <Files>
      <File FileName="Assets\Script\BoardCont.cs" Line="187" Column="20" />
      <File FileName="Assets\Script\PieceCont.cs" Line="117" Column="30" />
      <File FileName="Assets\Script\CheckAnalysis.cs" Line="52" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>